# LogPlugin

./: LogPlugin.sln  README.md  neo-plugins.sln  plugin.md
LogBackend/: Backend.cs  LogBackend.cs  LogBackend.csproj  LogQueue.cs  Settings.cs
LogBackend/LogBackend/: config.json
LogPlugin/: LogPlugin.cs  LogPlugin.csproj  LogQueue.cs  Sender.cs  Settings.cs
LogPlugin/LogPlugin/: config.json
