<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.10.2</Version>
    <Authors>NGD</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogBackend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LogBackend\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
